# Common Configuration
APP_PORT=
APP_BASE_URL=

# JWT Configurations
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# Database environment variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_VOLUME_PATH=
DB_LISTEN_PORT_OUT=

# Swagger Configuration
SWAGGER_API_TITLE=
SWAGGER_API_DESCRIPTION=
SWAGGER_API_URL=
SWAGGER_API_TAG=
SWAGGER_API_CONTACT_NAME=
SWAGGER_API_CONTACT_URL=
SWAGGER_API_CONTACT_EMAIL=
SWAGGER_API_LICENSE_TYPE=
SWAGGER_API_LICENSE_URL=
SWAGGER_API_TOS=
SWAGGER_API_SERVER_NAME=
SWAGGER_API_SERVER_URL=
SWAGGER_API_EXTERNAL_DOCS_TITLE=
SWAGGER_API_EXTERNAL_DOCS_URL=
SWAGGER_API_DOCS_URL=
