# Common Configuration
APP_PORT=5000
APP_PREFIX=api

# APP Site Settings
APP_SITE_TITLE="BOILERPLATE"
APP_SITE_LOGO_URL="https://github.com/ialopezg/api-boilerplate/blob/main/assets/logo/boilerplate.png?raw=true"
APP_SITE_URL=http://localhost:5000
APP_CONTACT_ADDRESS="2798 Shearwood Forest Drive"
APP_CONTACT_CITY=Portsmouth
APP_CONTACT_STATE_ABBR=NH
APP_CONTACT_STATE="New Hampshire"
APP_CONTACT_POSTAL_CODE=03801
APP_CONTACT_URL=http://localhost:5000/contact/
APP_UNSUBSCRIBE_URL=http://localhost:5000/unsubcribe/
APP_UNSUBSCRIBE_PREFERENCES_URL=http://localhost:5000/unsubcribe/settings

# Database environment
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_LISTEN_PORT_OUT=5432
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=postgres
APP_DB_USER=boilerplate_user
APP_DB_PASSWORD=B0il3rpl@t3
APP_DB_NAME=boilerplate
DB_VOLUME_PATH=./data/postgres

# pgadmin environment
PGADMIN_VOLUME_PATH=./data/pgadmin
PGADMIN_DEFAULT_EMAIL=support@example.com
PGADMIN_DEFAULT_PASSWORD=postgres

# JWT Configurations
JWT_ACCESS_TOKEN_SECRET_KEY=rxPhglGJWPlOW596
JWT_ACCESS_TOKEN_EXPIRATION_TIME=360
JWT_REFRESH_TOKEN_SECRET_KEY=uEqxtQNNOeKVP54h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_VERIFICATION_TOKEN_SECRET_KEY=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
JWT_PASSWORD_FORGOTTEN_TOKEN_SECRET=uEqxtQNNOeKVP54h
JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_TIME=3600

# Swagger Configuration
SWAGGER_API_DESCRIPTION="SOIOT Platform - Backend Server"
SWAGGER_API_URL="http://localhost:5000/api"
SWAGGER_API_TAG="Boilerplate Platform - Backend Server"
SWAGGER_API_CONTACT_NAME="Boilerplate Platform - Development Team"
SWAGGER_API_CONTACT_URL="https://localhost:5000/contact/"
SWAGGER_API_CONTACT_EMAIL="support@example.com"
SWAGGER_API_LICENSE_TYPE=Proprietary
SWAGGER_API_LICENSE_URL="http://localhost:5000/license/"
SWAGGER_API_TOS="http://localhost:5000/tos"
SWAGGER_API_SERVER_NAME="Boilerplate Platform - Backend Server"
SWAGGER_API_SERVER_URL="http://localhost:5000"
SWAGGER_API_EXTERNAL_DOCS_TITLE="Find more information"
SWAGGER_API_EXTERNAL_DOCS_URL="http://localhost:5000/ecosystem"
SWAGGER_API_DOCS_URL=docs

# AWS configurations
AWS_ACCESS_KEY_ID=XXXAYEUETNNT2QLWKXXX
AWS_SECRET_ACCESS_KEY=ALxxXgirarJSLZWyQnCem3HbHiSPwBp9/KjBtXxx
AWS_BUCKET_NAME=boilerplate
AWS_REGION=us-west-1
AWS_ENDPOINT=https://s3.us-west-1.amazonaws.com
AWS_PUBLIC_URL=https://boilerplate.s3.us-west-1.amazonaws.com

# E-mail configurations for Nodemailer
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_ADDRESS=contact@gmail.com
EMAIL_PASSWORD=Morfeo2001
EMAIL_CONFIRMATION_URL="http://localhost:5000"
EMAIL_FROM="BOILERPLATE - No Reply <no-reply@gmail.com>"

# Redis Settings
EMAIL_QUEUE_TYPE=redis
EMAIL_QUEUE_NAME=MAIL_QUEUE
EMAIL_QUEUE_HOST=localhost
EMAIL_QUEUE_PORT=6379

ELASTIC_PASSWORD=admin
